spring.datasource.url=jdbc:h2:mem:cardealerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.serialization.fail-on-empty-beans=false

# server.port = 9090